# APIBDDDFramework

SampleTDD/: pom.xml
SampleTDD/src/test/java/runner/: SampleApiTest.java
SampleTDD/src/test/java/stepdefs/: SampleSteps.java
SampleTDD/src/test/java/utils/: ApiUtility.java
SampleTDD/src/test/resources/features/: SampleAPI.feature
